<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="logo_small.png">
    <script defer type="text/javascript" src="entryScript.js"></script>
</head>
<body>
    <h1 id="heading">To-do List</h1>
    <div id="list">
        <div id="input-bar">
            <input type="text" placeholder="Enter Items" id="input">
            <button id="enter" class="button"><span class="material-symbols-outlined">
                arrow_forward_ios
                </span></button>
        </div>
    </div>
</body>
</html>