<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo_small.png">
    <title>Websitier</title>
</head>
<body>
    <img src="logo_large.png">
    <br>
    <a href="todo_app/index.html">Todo app</a>
</body>
</html>